DATABASE_URL="mysql://root:Rahul@9815760082@localhost:3306/hpms"
PORT=5000
FRONTEND_URL=http://localhost:5173
KHALTI_SECRET_KEY=490b53d6897d4e64b6a7aabdc30f1923
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_MERCHANT_ID=EPAYTEST
ADMIN_API_TOKEN="hkjhk"
EMAIL_HOST="smtp.gmail.com"
EMAIL_USER="rahultharu980893@gmail.com"
EMAIL_PASS="xmnmyfubslcpecek"
EMAIL_FROM="rahultharu980893@gmail.com"
NODE_ENV="development"
JWT_SECRET="your-jwt-secret"


